[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\\SimplSharpLibs\\Venstar5.00\\Debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=VenstarIPControl
  SmplCName=VenstarIPControl.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=FanTo0
  InputSigType1=Digital
  InputCue2=FanTo1
  InputSigType2=Digital
  InputCue3=ModeTo0
  InputSigType3=Digital
  InputCue4=ModeTo1
  InputSigType4=Digital
  InputCue5=ModeTo2
  InputSigType5=Digital
  InputCue6=ModeTo3
  InputSigType6=Digital
  InputCue7=CoolTempUp
  InputSigType7=Digital
  InputCue8=CoolTempDown
  InputSigType8=Digital
  InputCue9=HeatTempUp
  InputSigType9=Digital
  InputCue10=HeatTempDown
  InputSigType10=Digital
  InputCue11=Query
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  OutputCue1=FanFb
  OutputSigType1=Digital
  OutputCue2=FanStateFb
  OutputSigType2=Digital
  OutputCue3=AwayFb
  OutputSigType3=Digital
  OutputList2Cue1=ModeFb
  OutputList2SigType1=Analog
  OutputList2Cue2=SpaceTempFb
  OutputList2SigType2=Analog
  OutputList2Cue3=SensorTempFb
  OutputList2SigType3=Analog
  OutputList2Cue4=SensorNameFb
  OutputList2SigType4=Serial
  OutputList2Cue5=HeatTempFb
  OutputList2SigType5=Serial
  OutputList2Cue6=CoolTempFb
  OutputList2SigType6=Serial
  OutputList2Cue7=Response
  OutputList2SigType7=Serial
  OutputList2Cue8=Info
  OutputList2SigType8=Serial
  OutputList2Cue9=SensorInfo
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=IP
  ParamSigType14=String
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=13
  MaxVariableParams=13
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp14=14
  MPp=14
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_VenstarIPControl
  SymJam=NonExclusive
  FileName=VenstarIPControl.ush
  SIMPLPlusModuleEncoding=0
  clz1=VenstarIPControl1.01
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
